// Types use ... -> ... and functions use ... => ...both are right associative
//
// where to add equality transportation to actually define zero : Nat we need do not unfold the definition of Nat directly, therefore we need proof of equality so we can
// manually transport it inside the definition of Nat. The question remains is where we should add this proof? Should it be next to the definition of Nat? Should we provide one equality
// for the whole module? I think you want it as broadly as possible since this module define only constants it should be the whole module. Is it tedious that you always need to transport it manually? 
// Probably yes but instead of depending on two modules 'a and a = ...' we could depend on (a = ...) a directly. The cool thing about definitional equality is that you can transport anything that takes an A
// directly without having to have a profunctor instance.
// does it make sense to allow fields to refer to previous fields in a referentially transparent way? This saves a lot of repetition. But is annoying since the names collide with our recursive dependency.
 


// Unit (Top/True)
def unit (A: Type) (x: A) : A := x

// Never (Bottom/False)
def Never: Type := (A: Type) -> A

// Natural numbers
def Nat: Type := (A: Type) -> (A -> A) -> A -> A

def zero: Nat := (A: Type) => (f: A -> A) => (x: A) => x

// this looks nice but does not work because it uses n as a lambda while Nat is just a type variable "def succ (n: Nat): Nat := (A: Type) => (f: A -> A) => (x: A) => f (n A f x)"
// We could allow syntactic sugar so that Nat gets replaced with its value immediatly without type checking the application

def succ : Nat -> Nat := (n: (A: Type) -> (A -> A) -> A -> A) => (A: Type) => (f: A -> A) => (x: A) => f (n A f x)

def add: Nat -> Nat -> Nat := (m: (A: Type) -> (A -> A) -> A -> A) => (n: (A: Type) -> (A -> A) -> A -> A) => (A: Type) => (f: A -> A) => (x: A) => m A f (n A f x)
def mul: Nat -> Nat -> Nat := (m: (A: Type) -> (A -> A) -> A -> A) => (n: (A: Type) -> (A -> A) -> A -> A) => (A: Type) => (f: A -> A) => (x: A) => m A (n A f) x
def exp: Nat -> Nat -> Nat := (m: (A: Type) -> (A -> A) -> A -> A) => (n: (A: Type) -> (A -> A) -> A -> A) => (A: Type) => (f: A -> A) => (x: A) => n (A -> A) (m A) f x


def bit: Type := (X: Type) -> (x: X) -> (y: X) -> X
